{
  "name": "Muhammad Hassan Askari | Academic Portfolio",
  "short_name": "M. H. Askari",
  "description": "AI/ML Research in robust computer vision and distribution shift.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
